# flink-digital-signal-processing-demo

./: README.md  dependency-reduced-pom.xml  pom.xml
data/: weardatafeature.csv
modelTraining/: mlflowXgb.py  xgb.model  xgb.py
modelTraining/mlruns/0/: meta.yaml
modelTraining/mlruns/0/81b331910eab457796f7d26c2ed9e9f8/: meta.yaml
modelTraining/mlruns/0/81b331910eab457796f7d26c2ed9e9f8/artifacts/model/: MLmodel  conda.yaml  model.xgb  requirements.txt
modelTraining/mlruns/0/81b331910eab457796f7d26c2ed9e9f8/metrics/: mae  r2  rmse
modelTraining/mlruns/0/81b331910eab457796f7d26c2ed9e9f8/tags/: mlflow.log-model.history  mlflow.source.git.commit  mlflow.source.name
src/main/java/utils/: BaseConf.java  CountUDAF.java  MachineToolWearData.java  MachineToolWearDataSource.java  MlflowRestApi.java  PostgreSQLSink.java  WearStatePredictSink.java
src/main/java/xy/: MachineToolWearDetectionJob.java
src/main/resources/rawdata/: X1.txt  X2.txt  X3.txt  X4.txt  z3.txt  z4.txt  zd1.txt  zd2.txt  zd3.txt
